<!DOCTYPE html>
<html>

<head>
  <style>
    body {
      font-family: Arial, sans-serif;
    }

    .resume {
      background-color: #f2f2f2;
      padding: 20px;
      /* max-width: 800px; */
      width: 1050px;
      margin: 0 auto;
    }

    .resume-header {
      text-align: center;
      margin-bottom: 20px;
    }

    .resume-header h1 {
      font-size: 24px;
      color: #333;
      margin: 0;
    }

    .resume-header h2 {
      font-size: 18px;
      color: #666;
      margin-top: 5px;
    }

    .resume-section {
      margin-bottom: 20px;
    }

    .resume-section h3 {
      font-size: 18px;
      color: #333;
      margin: 0;
    }

    .resume-section p {
      font-size: 14px;
      color: #555;
      margin-top: 5px;
    }

    .resume-section ul {
      list-style-type: disc;
      padding-left: 20px;
    }

    .resume-section ul li {
      font-size: 14px;
      color: #555;
    }

    .download_print_buttons {
      width: 225px;
      height: 45px;
      float: right;
      cursor: pointer;
    }

    .download_print_buttons a {
      text-decoration: none;
      font-size: 12px;
      font-family: 'Lato', Helvetica, sans-serif;
      font-style: italic;
      line-height: 45px;
      padding: 16px 17px;
      background: #353638;
    }

    .download_print_buttons a:hover {
      background: #020609;
      cursor: grab;
    }

    .download_print_buttons .icon {
      color: #02070a;
      padding-right: 6px;
      font-style: normal;
      font-size: 18px;

    }

    .icon-angle-double-right {
      position: relative;
      top: 2px;
    }

    .download_print_buttons a:hover .icon {
      color: #e4e3e8;
    }

    @media print {
      .no-print, .no-print * { display: none !important; }
    }
  </style>
</head>

<body>
  <!-- <ul class="download_print_buttons horizontal_list">
    <li onclick="downloadCV()"><span class="icon entypo-download"></span>Download CV</a></li>
  </ul> -->

  <button class="btn btn-block no-print btn-success" onclick="window.print()">PRINT AS PDF</button>

  <div class="resume" id="resume">
    <div class="resume-header">
      <h1>{{name}}</h1>
      <h2>{{title}}</h2>
    </div>

    <div class="resume-section">
      <h3>Summary</h3>
      <p>{{summary}}</p>
    </div>

    <div class="resume-section">
      <h3>Employment</h3>
      {% for experience in workExperience %}
      <p><em>{{experience.dates}} | {{experience.company}} | {{experience.title}}</em></p>
      <ul>
        {% for line in experience.description %}
        <li>{{line}}</li>
        {% endfor %}
      </ul>
      {% endfor %}
    </div>

    <div class="resume-section">
      <h3>Education</h3>
      {% for edu in education %}
      <p><em>{{edu.dates}} | {{edu.school}} | {{edu.degree}}</em></p>
      <p>{{edu.description}}</p>
      {% endfor %}
    </div>

    <div class="resume-section">
      <h3>Contact Information</h3>
      <p>Email: {{contactInfo.email}}</p>
      <p>Phone: {{contactInfo.phone}}</p>
      <p>Address: {{contactInfo.address}}</p>
      <p>LinkedIn: {{contactInfo.linkedin}}</p>
      <p>Github: {{contactInfo.github}}</p>
    </div>

    <div class="resume-section">
      <h3>Skills</h3>
      <ul>
        {% for skill in skills %}
        <li>{{skill}}</li>
        {% endfor %}
      </ul>
    </div>
  </div>
  {% load static %}
  <script src="{% static 'resume_app/js/script.js' %}"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js">
  </script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.5.1/jspdf.umd.min.js">
  </script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/html2canvas/1.4.1/html2canvas.min.js">
  </script>

  <script>

    window.jsPDF = window.jspdf.jsPDF;
    window.html2canvas = html2canvas;

    var specialElementHandlers = {
      '.no-expert': function (element, renderer) {
        return true
      }
    }

    function downloadCV() {

      const { jsPDF } = window.jspdf;

      let doc = new jsPDF('p', 'mm', 'a4');
      let pdfjs = document.querySelector('#resume');
      doc.html(pdfjs, {
        callback: function (doc) {
          doc.save("newpdf.pdf");
        },
        // margin: [10, 10, 10, 10],

        autoPaging: 'text',
        x: 0,
        y: 0,
        width: 210, //target width in the PDF document
        height: 297,
        windowWidth: 1200	 //window width in CSS pixels
      });
    }
  </script>
</body>

</html>